<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        .content{
            width: 100%;
            height: 4043px;
            background: url(../img/mooc.png) center bottom no-repeat;
        }
        .login{
            width: 360px;
            height: 362px;
            background: url(../img/login.png) no-repeat;
            z-index: 2;
            position: fixed;
            left: 50%;
            top:50%;
            margin-top: -181px;
            margin-left: -180px;
        }
        .opacity{
            width: 100%;
            height: 100%;
            background: url(../img/opacity.png);
            position: fixed;
            left: 0px;
            top:0px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="content"></div>
    <div class="login"></div>
    <div class="opacity_"></div>
</body>
</html>